{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "scripts": {
        "build": "rimraf dist && tsc && tsc-alias"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}